FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Build toolchain + EGL/GL development headers + Mesa software renderer +
# ffmpeg. No X server, no Xvfb, no GLFW system package: the CLI uses EGL
# surfaceless for its OpenGL context and never touches a display server.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    ninja-build \
    git \
    ca-certificates \
    pkg-config \
    libegl-dev \
    libgl-dev \
    libgl1-mesa-dri \
    libglvnd-dev \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

# Force Mesa's software rasteriser so OpenGL works on any machine without
# a GPU / without DRI device nodes being exposed to the container.
ENV LIBGL_ALWAYS_SOFTWARE=1 \
    GALLIUM_DRIVER=llvmpipe \
    MESA_GL_VERSION_OVERRIDE=3.3

WORKDIR /workspace
